import java.util.Scanner;
public class Magic
{
    public static void main(String args[])

    {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        
        int sq,rev;
        while(num>9)
        {
        int sum=0;
        
        while(num>0)
        {
            int rem=num%10;
            
            sum=sum+rem;
            num=num/10;
        }
            num=sum;
        }
        
        if(num==1)
        {
            System.out.println("Magic");
        }
          else 
        {
            System.out.println("not");
        }
        
    }
}
